DEBUG=True
SECRET_KEY=supersecretkey

POSTGRES_DB=savannah
POSTGRES_USER=savannah_user
POSTGRES_PASSWORD=14092000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kristinekakina@gmail.com
EMAIL_HOST_PASSWORD=Kish16762000!

AT_USERNAME=sandbox
AT_API_KEY=atsk_4d94761dd069983f6da3fc8854333b2c80774a7617c0f9b8900ed4ae492aa3b4111fd424

